{
    "express": {
        "port": 3000
    },
    "mqtt": {
        "ip": "localhost",
        "port": 1883,
        "ws_port": 9001
    },
    "mongodb": {
        "ip": "118.25.49.70",
        "port": 27017,
        "location": "bluetooth",
        "auth": {
            "user": "admin",
            "password": "blue"
        }
    }
}
