{
    "name": "escape-route-searcher",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./app.js"
    },
    "dependencies": {
        "aedes": "^0.40.1",
        "async-lock": "^1.2.4",
        "axios": "^0.21.1",
        "body-parser": "latest",
        "cookie-parser": "^1.4.5",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "http-errors": "^1.7.3",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "moment": "^2.24.0",
        "mongodb": "^3.5.5",
        "mongoose": "^5.9.6",
        "morgan": "^1.10.0",
        "mqtt": "^3.0.0",
        "open": "^7.0.3",
        "pug": "^2.0.4",
        "ramda": "^0.27.0",
        "websocket-stream": "latest"
    },
    "devDependencies": {
        "chalk": "^4.1.0"
    }
}
